/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0



/ {
        // homerow mod behavior
        behaviors {
                hm: homerow_mods {
                 compatible = "zmk,behavior-hold-tap";
                 label = "HOMEROW_MODS";
                  #binding-cells = <2>;
                  tapping-term-ms = <150>;
                 quick_tap_ms = <0>;
                  flavor = "tap-preferred";
                  bindings = <&kp>, <&kp>;
                 };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q        &trans &kp E      &kp R      &kp T    &kp Y &kp U      &kp I      &kp O       &kp P           &kp BSPC
   &kp ESC   &hm LSHIFT A &hm LCTRL S  &hm LALT D &hm LGUI F &kp G    &kp H &hm RGUI J &hm RALT K &hm RCTRL L &hm RSHIFT SEMI &kp SQT
   &kp LSHFT &kp Z        &kp X        &kp C      &kp V      &kp B    &kp N &kp M      &kp COMMA  &kp DOT     &kp FSLH        &kp RSHFT
                           &trans &trans &trans    &trans &trans &kp RALT
                        >;
                };
              
        };
};
