/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define NUM 1
#define NAV 2
#define SYM 3
#define CODE 4
#define WINDOW 5
#define ADJUST 6


/ {
        behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q &lt WINDOW W &kp E &kp R &kp T                          &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC &hm LSHIFT A &hm LCTRL S &hm LALT D &hm LGUI F  &kp G    &kp H &hm RGUI J  &hm RALT K  &hm RCTRL L &hm RSHIFT SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B                          &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &mo ADJUST &lt NUM COMMA &lt CODE SPACE           &lt SYM RET &lt NAV MINUS &kp RALT
                        >;
                };
  
};
